*{
    box-sizing: border-box;
}

/*header section*/
body{
    background-color:   hsl(193, 100%, 96%);
    font-family: 'Poppins', sans-serif;
}

.header{
    width: 90%;
  display: flex;
  justify-content: space-between;

   margin: 0 auto;

}
.header img{
 width: 150px;
 margin-right: 10px;
}
#headerButton{
    border: none;
    padding: 10px 15px;
    width: 200px;
    margin: 0 ;
    border-radius: 30px;
    background-color: white;
    box-shadow: 0px 2px 2px 1px rgba(0,0,0,.6);
    font-weight: bold;
    color: black;
}
.margin-bottom{
    margin-bottom: 60px;
    margin-top: 40px;
}
.header-container{
    margin-top: 100px;
}
.header-container,.container{
    width: 80%;
    margin: 0 auto;
    text-align: center;
    
}
.header-text{
   width: 80%;
   margin: 0 auto;
   margin-bottom: 40px;
   margin-top: 50px;

}


@media screen and (min-width:768px) {
    .header-container{
        display: flex;
        
        justify-content: space-evenly;
        grid-gap: 20px;
    }
    .margin-top{
        margin-top: 60px;
    }
    .background{
        margin: 0;
        background: url(/images/bg-hero-desktop.svg) no-repeat;
        background-position: center;
        background-size: cover;
    }
    .copyright{
   
        text-align: right;
    }
    .flex{
        display: flex;
        flex-direction: row-reverse;
        grid-gap: 100px;
    }
  .flex-row{
      display: flex;
        flex-direction: row;
        grid-gap: 100px;
        justify-content: space-between;
    }
    .text{
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 40%;
    }
    .header-text{
        width: 30%;
      text-align: left;
        margin-bottom: 40px;
        margin-top: 50px;
        color:  hsl(192, 100%, 9%);
     
     }

     .adress{
        width: 30%;
    }
}

 .container p{
     color: hsl(322, 100%, 66%);
}
 button{
    border: none;
    padding: 15px 25px;
    width: 80%;
   max-width: 300px;
 color: white;
    border-radius: 30px;
    background-color: hsl(208, 11%, 55%);
}
.header-container img, .card img{
    width: 100%;
    max-width: 750px;
    
}



.card{
    width: 100%;
box-shadow: 2px 2px 2px 2px rgba(0,0,0,.6);
    max-width: auto;
    margin: 0 auto;
    border-radius: 20px;
    padding: 50px 30px;
    margin-top: 35px;
}
.card>img{
    margin-bottom: 50px;
}

.overlap-card{
      width: 100%;
      max-width: 600px;
       box-shadow: 2px 2px 2px 2px rgba(0,0,0,.6);
       position: relative;
        margin: 0 auto;
        border-radius: 20px;
        padding: 50px 30px;
        margin-top: 5px;
        margin-bottom: 20px;
       
     
     
    }
footer{
    background-color: hsl(192, 4%, 26%);
    padding: 60px 0;
    color: white;
   margin: 0px;
    
   
}
footer .adress img{
color: white;
margin-bottom: 20px;
}
 .email 
 ,.location  {


 display: flex;
}
.phone{
    display: flex;
}
.email img,.location img,.phone img{
    margin-right: 20px;
}
.navlink a{
    text-decoration: none;
    display: block;
    line-height: 2em;
    color: white;
}
footer{
    margin: 0;
}
.footer-container{
    width: 80%;
    margin: 0 auto;
 
}
.adress{
    margin-bottom: 30px;
}
.icons a {
  border:1px solid white;
  border-radius: 50%;
  padding: 5px;
  height: 100px;
  width: 100px;
  color: white;
  margin-left: 20px;
  

  
}
.icons{
    margin-top: 30px;
    margin-bottom: 20px;
}
.icons, .copyright{
   
    text-align: center;
}

